<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_new"
        android:title="@string/addm"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/removem"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/editm"
        android:showAsAction="ifRoom"/>

</menu>